/*
Наптсать программу, которая позволит выполнять цыклическое вращение элементов массива.
Программа должна принимать в качестве ввода комаенду, состоящую из одного символа 
( L или R, что соответсвует смещению влево и в право соответственно) и число, которое 
говорит на сколько элементов должно выполнятсья смещение.
	При вращении вправо элемент с индексом 0 перемещается на место с индексом 1,
элемент с индексом 1 перемещается на место с индексом 2 и е.д. Последний элемент перемещается 
на место первого.
	При вращении влево последний элемент становится на место предпоследнего, каждый последующий
	смещается влево, первый элемент становится на место последнего.
	Например: Дан массив [ 1, 2, 3, 4, 5, 6, 7, 8, 9]
	Пользователь вводит команду: R 3
	[7,  8, 9, 1, 2, 3, 4, 5, 6]
	Команда L 1:

	!!!!!!!![ 8, 9, 1, 2, 3, 4, 5, 6, 7] думаю это ошибка. Это на 2 вправо. должно быть:
	[2,  3, 4, 5, 6, 7, 8, 9, 1]

	Если пользователь ввёл 0, программа завершается.




*/




#include<iostream>

#include<ctime>
#include<iomanip>

using namespace std;

void init_arr(int arr[], int N)
{
	for (int i = 0; i < N; i++)
	{
		arr[i] = i + 1;
	}
}

void print_arr(int arr[], int N)
{
	for (int i = 0; i < N; i++)
	{
		cout << arr[i] << " ";
	}
	cout << '\n';
}


int main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));

	const int N{10};
	int arr[N]{};	
	init_arr(arr, N);
	print_arr(arr, N);
	
	char direction = ' ';
	int shift = 0; 

	cout << "Введите направление: R or L и смещение: 0 выход из программы: \n\b";
	cin >> direction ;
	if (direction != 'R' && direction != 'L')
	{
		cout << "wrong input: " << direction << ". exit program ";
		exit(0);
	}
	cin >> shift;

	

	if (shift <= 0)
	{
		cout << "input 0. exit program ";
		exit(0);
	}
		
	
	int moove = 0;
	if (direction == 'R')
	{

		if (shift <= N)// R без ограничения смещения вправо. Ограничение всетаки есть <= N*2
		{
		moove = N - shift; 
		}
		else
		{
		moove =  N - abs(N - shift); 
		}

	}
	 if (direction == 'L')// L без ограничения смещения влево
	{
		moove = shift; 
	}
		
	print_arr(arr, N);

	for (int j = 0; j < moove; j++)
	{
		for (int i = 0; i < N; i++)
		{
			int tmp = arr[i + 1];
			if (i < N -1 )
			{
				arr[i + 1] = arr[i];
				arr[i] = tmp;
			}
		}
	}
	print_arr(arr, N);

	

/*
* 0  1  2  3  4  5  6  7  8 index
* 1, 2, 3, 4, 5, 6, 7, 8, 9  value
* 
* 1, 2, 3, 4, 5, 6, 7, 8,  9
* 2  3  4  5  6  7  8  9   1 
* 3  4  5  6  7  8  9  1   2
* 4  5  6  7  8  9  1  2   3
* 5  6  7  8  9  1  2  3   4
* 6  7  8  9  1  2  3  4   5
* 7  8  9  1  2  3  4  5   6  == 7 iter
* 


*/                                         
                                                                                                                                                                           
	return 0;
}

